# VHWuWa

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VHWuWa.sln  checksums.txt  update.json
.github/workflows/: build.yml
Assets/: README.md
Config/: game.json  graphics.json  public_key.pem
Fonts/: fonts.json
Guides/vi-VN/: 01-tim-thu-muc-game.md  02-cai-viet-hoa.md  03-go-viet-hoa.md  04-cai-mod.md  05-go-mod.md  06-doi-font.md  07-do-hoa.md  08-khoi-phuc-file.md  09-game-cap-nhat.md  10-gui-log.md  11-loi-thuong-gap.md
Samples/: README.md  demo-translation.vhwpack
Samples/PackageSource/: manifest.json
Samples/PackageSource/payload/: readme.txt
scripts/: build-release.bat  build-release.ps1  keygen.ps1  pack-wuwa.ps1
src/VHWuWa.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VHWuWa.App.csproj
src/VHWuWa.App/ViewModels/: FontBackupViewModels.cs  GraphicsViewModel.cs  HomeViewModel.cs  InstallViewModel.cs  MainViewModel.cs  MiscViewModels.cs  ModViewModel.cs
src/VHWuWa.App/Views/: BackupPage.xaml  BackupPage.xaml.cs  FontPage.xaml  FontPage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPageView.cs  InstallPage.xaml  InstallPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ModPage.xaml  ModPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/VHWuWa.Core/: VHWuWa.Core.csproj
src/VHWuWa.Core/Abstractions/: Interfaces.cs
src/VHWuWa.Core/Models/: Dtos.cs  Enums.cs  GameConfig.cs  InstalledState.cs  PackageManifest.cs  Result.cs  VhwJson.cs
src/VHWuWa.Core/Services/: HashService.cs  PathValidation.cs  RsaSignatureService.cs  VersionComparer.cs  VhwPackage.cs
src/VHWuWa.Infrastructure/: BackupService.cs  FontPreviewService.cs  GameDetectionService.cs  GraphicsService.cs  LogService.cs  ModService.cs  PackageInstallerService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  UpdateService.cs  VHWuWa.Infrastructure.csproj
src/VHWuWa.PackageTool/: Program.cs  VHWuWa.PackageTool.csproj
src/VHWuWa.Updater/: Program.cs  VHWuWa.Updater.csproj
tests/VHWuWa.Core.Tests/: CoreServiceTests.cs  VHWuWa.Core.Tests.csproj  VhwPackageTests.cs
tests/VHWuWa.Infrastructure.Tests/: FontPakApplyTests.cs  FontPreviewTests.cs  InstallFlowTests.cs  VHWuWa.Infrastructure.Tests.csproj
