<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>VHWuWa.App</RootNamespace>
    <AssemblyName>VHWuWa</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHWuWa.Core\VHWuWa.Core.csproj" />
    <ProjectReference Include="..\VHWuWa.Infrastructure\VHWuWa.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy Config / Guides / Assets ra thư mục output để app đọc lúc chạy -->
  <ItemGroup>
    <None Include="..\..\Config\**\*" Link="Config\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Guides\**\*" Link="Guides\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Fonts\fonts.json" Link="Fonts\fonts.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
