<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VHWuWa.PackageTool</RootNamespace>
    <AssemblyName>VHWuWa.PackageTool</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VHWuWa.Core\VHWuWa.Core.csproj" />
  </ItemGroup>
</Project>
